STORAGE_BUCKETNAME="[]"      # can be omitted

STORAGE_LOCAL_DIRECTORY="[]" # if omitted the default TMP dir on the os will be used

# mandatory if you want to test/use Amazon S3 storage
STORAGE_AWS_ACCESS_KEY_ID="[]"
STORAGE_AWS_SECRET_ACCESS_KEY="[]"

# mandatory if you want to test/use Google Cloud storage
STORAGE_GOOGLE_CLOUD_PROJECT_ID="[]"
STORAGE_GOOGLE_CLOUD_KEYFILE="[]"
