MAGAZETI_URL="http://magazeti.test:3001"
MAGAZETI_USERNAME="obn"
MAGAZETI_PASSWORD="???"
BACKEND_URL="http://backend-core:3001"
CORS_WHITELIST="https://obn.test.tweede.golf;https://admin.obn.test.tweede.golf;https://api.obn.test.tweede.golf"
DATABASE_URL="postgres://obn@psql:5432/obn"
JWT_SECRET="Loremipsumdolorsitamet"
LOGIN_TOKEN_TTL_MINS=60

GOOGLE_AUTH_CLIENT_ID="[CLIENT_ID].apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="[]"

#(local|google-cloud)
MEDIA_STORAGE_METHOD="local"
MEDIA_STORAGE_ROOT_LOCAL="/app/backend-core/uploads"
MEDIA_THUMBNAIL_CACHE_ROOT="/app/backend-core/cache"
GOOGLE_CLOUD_BUCKET="obn-test"
GOOGLE_CLOUD_PROJECT_ID="tweedegolf-cluster"
GOOGLE_CLOUD_KEYSTORE_PATH="/app/backend-core/keys/[KEYSTORE_FILE].json"

